{
  "name": "instant-ppt-ai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.18.1 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "contracts:materialize": "node scripts/contracts/materialize.mjs",
    "contracts:types": "openapi-typescript packages/contracts/openapi.yaml -o packages/contracts/generated/openapi.ts",
    "verify:contracts": "node scripts/contracts/materialize.mjs --check && node scripts/contracts/verify-contracts.mjs && pnpm contracts:types",
    "verify:web": "pnpm --filter @instant-ppt/web verify",
    "verify:api": "python -m uv run --package instant-ppt-api ruff check packages/domain services/api && python -m uv run --package instant-ppt-api pytest packages/domain/tests services/api/tests --basetemp .tmp/pytest-api",
    "verify:worker": "python scripts/verify_vendor.py && python scripts/g01/verify_engine_boundary.py && python -m uv run --package instant-ppt-worker ruff check packages/domain services/worker scripts/g01 scripts/generate_worker_contracts.py scripts/verify_vendor.py && python -m uv run --package instant-ppt-worker pytest services/worker/tests --basetemp .tmp/pytest-worker",
    "verify:integration:g02": "python -m uv run python scripts/g02/verify_integration.py",
    "verify:integration:g03": "python -m uv run python scripts/g03/verify_integration.py",
    "verify:integration:g04": "python -m uv run --package instant-ppt-worker python scripts/g04/verify_integration.py",
    "verify:integration:g05": "python -m uv run --package instant-ppt-api python scripts/g05/verify_integration.py",
    "verify:integration:g06": "python -m uv run --package instant-ppt-worker python scripts/g06/verify_integration.py",
    "verify:integration:g07": "python -m uv run --package instant-ppt-worker python scripts/g07/verify_integration.py",
    "verify:integration:g08": "python -m uv run --package instant-ppt-worker python scripts/g08/verify_integration.py",
    "verify:integration": "pnpm verify:integration:g02 && pnpm verify:integration:g03 && pnpm verify:integration:g04 && pnpm verify:integration:g05 && pnpm verify:integration:g06 && pnpm verify:integration:g07 && pnpm verify:integration:g08",
    "verify:golden": "python -m uv run --package instant-ppt-worker python scripts/g01/verify_golden.py && node scripts/g01/verify-golden-contracts.mjs",
    "verify:e2e:g05": "python scripts/g05/verify_e2e_evidence.py",
    "verify:e2e:g06": "python scripts/g06/verify_e2e_evidence.py",
    "verify:e2e:g07": "python scripts/g07/verify_e2e_evidence.py",
    "verify:e2e:g08": "python -m uv run --package instant-ppt-api python scripts/g08/verify_release_evidence.py",
    "verify:e2e": "pnpm verify:e2e:g05 && pnpm verify:e2e:g06 && pnpm verify:e2e:g07 && pnpm verify:e2e:g08",
    "verify:security:g01": "python -m uv run --package instant-ppt-worker python scripts/g01/verify_security.py",
    "verify:security:g03": "python -m uv run --package instant-ppt-api python scripts/g03/verify_security.py",
    "verify:security:g04": "python -m uv run --package instant-ppt-worker python scripts/g04/verify_security.py",
    "verify:security:g05": "python scripts/g05/verify_security.py",
    "verify:provider-smoke": "python -m uv run --package instant-ppt-worker python scripts/g05/verify_live_providers.py",
    "verify:provider-product": "python -m uv run --package instant-ppt-worker python scripts/g05/verify_live_product_providers.py",
    "verify:security:g08": "node scripts/g08/verify_alerts.mjs && python -m uv run --package instant-ppt-api python scripts/g08/verify_release_evidence.py",
    "verify:security": "pnpm verify:security:g01 && pnpm verify:security:g03 && pnpm verify:security:g04 && pnpm verify:security:g05 && pnpm verify:security:g08",
    "verify:supply-chain": "python -m uv run --package instant-ppt-worker python scripts/g01/generate_supply_chain.py",
    "verify:container": "docker build --pull=false --provenance=false --tag instant-ppt-worker:g01 --file services/worker/Dockerfile . && python -m uv run --package instant-ppt-worker python scripts/g01/verify_container.py",
    "verify:container:g03": "python -m uv run --package instant-ppt-api python scripts/g03/verify_container_e2e.py",
    "verify:container:g04": "python -m uv run --package instant-ppt-worker python scripts/g04/verify_container_e2e.py",
    "verify:powerpoint": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/g01/verify-office-with-retry.ps1 -ApplicationName PowerPoint",
    "verify:wps": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/g01/verify-office-with-retry.ps1 -ApplicationName WPS",
    "verify:visual": "python -m uv run --package instant-ppt-worker python scripts/g01/verify_visual_exports.py",
    "verify:g01:automated": "pnpm verify:contracts && pnpm verify:worker && pnpm verify:security && pnpm verify:golden && pnpm verify:supply-chain && pnpm verify:container && pnpm verify:powerpoint && pnpm verify:wps && pnpm verify:visual && pnpm verify:links",
    "verify:gates": "node scripts/verify-gates.mjs",
    "verify:gates:g06": "pnpm verify:gates --goal G00 && pnpm verify:gates --goal G01 && pnpm verify:gates --goal G02 && pnpm verify:gates --goal G03 && pnpm verify:gates --goal G04 && pnpm verify:gates --goal G05 && pnpm verify:gates --goal G06",
    "verify:gates:g07": "pnpm verify:gates:g06 && pnpm verify:gates --goal G07",
    "verify:gates:g08": "pnpm verify:gates:g07 && pnpm verify:gates --goal G08",
    "verify:automated:g08": "pnpm verify:e2e:g08 && pnpm verify:security:g08 && pnpm verify:links",
    "verify:links": "node scripts/verify-links.mjs",
    "verify": "pnpm verify:contracts && pnpm verify:web && pnpm verify:api && pnpm verify:worker && pnpm verify:integration && pnpm verify:golden && pnpm verify:e2e && pnpm verify:security && pnpm verify:links && pnpm verify:gates:g08",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "yaml": "2.9.0"
  }
}
